input {
  tcp {
    port => 5000
  }
  beats {
    port => 5001
  }
}


filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "auftragsverwaltung-logs-logstash-%{+YYYY.MM.dd}"
  }
  stdout { }
}